In [1]:
##task1:To create a dataframe,save it as csv file ,set index to "Team"

In [2]:
import pandas as pd

In [3]:

players=["Virat Kohli","Rohit Sharma","Babar Azam","Ross Taylor","Aaron Finch","Du Plessis","David Warner","kane Williamson","De Kock","Jonny Bairstow"]
number=[1,2,3,4,5,6,7,8,9,10]
Team=["IND","IND","PAK","NZ","AUS","SA","AUS","NZ","SA","ENG"]
data={"Team":Team,"Player":players,"ranking":number}

df=pd.DataFrame(data)
df

  Team           Player  ranking
0  IND      Virat Kohli        1
1  IND     Rohit Sharma        2
2  PAK       Babar Azam        3
3   NZ      Ross Taylor        4
4  AUS      Aaron Finch        5
5   SA       Du Plessis        6
6  AUS     David Warner        7
7   NZ  kane Williamson        8
8   SA          De Kock        9
9  ENG   Jonny Bairstow       10

In [4]:
#to set index to team
df.set_index('Team',inplace = True)
df

               Player  ranking
Team
IND       Virat Kohli        1
IND      Rohit Sharma        2
PAK        Babar Azam        3
NZ        Ross Taylor        4
AUS       Aaron Finch        5
SA         Du Plessis        6
AUS      David Warner        7
NZ    kane Williamson        8
SA            De Kock        9
ENG    Jonny Bairstow       10

In [5]:
#to save the dataframe in csv format
df.to_csv("ODI Rankings.csv")

Task 2: create a dataframe,merge it with new column

In [6]:
#created the first dataframe of the top icc 10 odi ranking batsmen
players=["Virat Kohli","Rohit Sharma","Babar Azam","Ross Taylor","Aaron Finch","Du Plessis","David Warner","kane Williamson","De Kock","Jonny Bairstow"]
batsmen=["yes","yes","yes","yes","yes","yes","yes","yes","yes","yes"]
data={"Player":players,"batsmen":batsmen}

df1=pd.DataFrame(data)
df1

            Player batsmen
0      Virat Kohli     yes
1     Rohit Sharma     yes
2       Babar Azam     yes
3      Ross Taylor     yes
4      Aaron Finch     yes
5       Du Plessis     yes
6     David Warner     yes
7  kane Williamson     yes
8          De Kock     yes
9   Jonny Bairstow     yes

In [7]:
#created the second dataframe of the top icc 10 odi ranking bowlers
players=["trent boult","Mujeeb","Bumrah","Woakes","Rabada","Hazlewood","Amir","cummins","Henry","Archer"]
bowler=["yes","yes","yes","yes","yes","yes","yes","yes","yes","yes",]
data={"Player":players,"bowler":bowler}

df2=pd.DataFrame(data)
df2

        Player bowler
0  trent boult    yes
1       Mujeeb    yes
2       Bumrah    yes
3       Woakes    yes
4       Rabada    yes
5    Hazlewood    yes
6         Amir    yes
7      cummins    yes
8        Henry    yes
9       Archer    yes

In [9]:
#with help of merge joint the two datframes 
pd.merge(df1,df2,on="Player",how="outer") # by default it take inner join as here no common player so using outer join to display the output

             Player batsmen bowler
0       Virat Kohli     yes    NaN
1      Rohit Sharma     yes    NaN
2        Babar Azam     yes    NaN
3       Ross Taylor     yes    NaN
4       Aaron Finch     yes    NaN
5        Du Plessis     yes    NaN
6      David Warner     yes    NaN
7   kane Williamson     yes    NaN
8           De Kock     yes    NaN
9    Jonny Bairstow     yes    NaN
10      trent boult     NaN    yes
11           Mujeeb     NaN    yes
12           Bumrah     NaN    yes
13           Woakes     NaN    yes
14           Rabada     NaN    yes
15        Hazlewood     NaN    yes
16             Amir     NaN    yes
17          cummins     NaN    yes
18            Henry     NaN    yes
19           Archer     NaN    yes